@import "variables.less";
@font-face {
    font-family: 'daisy';
    src: url('@{dir-padrao}fonts/daisy/daisy.eot');
    src: url('@{dir-padrao}fonts/daisy/daisy.eot?#iefix') format('embedded-opentype'),
         url('@{dir-padrao}fonts/daisy/daisy.woff2') format('woff2'),
         url('@{dir-padrao}fonts/daisy/daisy.woff') format('woff'),
         url('@{dir-padrao}fonts/daisy/daisy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.daisy {
  font-family: 'daisy',sans-serif;
}