@import "variables.less";

@font-face {
    font-family: 'Helvetica Normal';
    src: url('@{dir-padrao-fonts}Helvetica-Normal.eot');
    src: url('@{dir-padrao-fonts}Helvetica-Normal.eot?#iefix') format('embedded-opentype'),
        url('@{dir-padrao-fonts}Helvetica-Normal.woff2') format('woff2'),
        url('@{dir-padrao-fonts}Helvetica-Normal.woff') format('woff'),
        url('@{dir-padrao-fonts}Helvetica-Normal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Rounded Bold';
    src: url('@{dir-padrao-fonts}helveticarounded-bold.eot');
    src: url('@{dir-padrao-fonts}helveticarounded-bold.eot?#iefix') format('embedded-opentype'),
         url('@{dir-padrao-fonts}helveticarounded-bold.woff2') format('woff2'),
         url('@{dir-padrao-fonts}helveticarounded-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Helvetica Rounded Bold Cond';
    src: url('@{dir-padrao-fonts}helveticarounded-boldcond.eot');
    src: url('helveticarounded-boldcond.eot?#iefix') format('embedded-opentype'),
         url('@{dir-padrao-fonts}helveticarounded-boldcond.woff2') format('woff2'),
         url('@{dir-padrao-fonts}helveticarounded-boldcond.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Helvetica Rounded BlackRg';
    src: url('@{dir-padrao-fonts}helveticarounded-black.eot');
    src: url('@{dir-padrao-fonts}helveticarounded-black.eot?#iefix') format('embedded-opentype'),
         url('@{dir-padrao-fonts}helveticarounded-black.woff2') format('woff2'),
         url('@{dir-padrao-fonts}helveticarounded-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*.helvetica-rounded{*/
	/*font-family: 'HelveticaRounded-Black', sans-serif;*/
/*}*/