@import "variables.less";
@font-face {
    font-family: 'dosis book';
    src: url('@{dir-padrao-loja}fonts/dosis/dosis-book-webfont.eot');
    src: url('@{dir-padrao-loja}fonts/dosis/dosis-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dir-padrao-loja}fonts/dosis/dosis-book-webfont.woff2') format('woff2'),
         url('@{dir-padrao-loja}fonts/dosis/dosis-book-webfont.woff') format('woff'),
         url('@{dir-padrao-loja}fonts/dosis/dosis-book-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dosis light';
    src: url('@{dir-padrao-loja}fonts/dosis/dosis-extralight-webfont.eot');
    src: url('@{dir-padrao-loja}fonts/dosis/dosis-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dir-padrao-loja}fonts/dosis/dosis-extralight-webfont.woff2') format('woff2'),
         url('@{dir-padrao-loja}fonts/dosis/dosis-extralight-webfont.woff') format('woff'),
         url('@{dir-padrao-loja}fonts/dosis/dosis-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dosis medium';
    src: url('@{dir-padrao-loja}fonts/dosis/dosis-medium-webfont.eot');
    src: url('@{dir-padrao-loja}fonts/dosis/dosis-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{dir-padrao-loja}fonts/dosis/dosis-medium-webfont.woff2') format('woff2'),
         url('@{dir-padrao-loja}fonts/dosis/dosis-medium-webfont.woff') format('woff'),
         url('@{dir-padrao-loja}fonts/dosis/dosis-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.dosis-light{
	font-family: 'dosis light', sans-serif;
	letter-spacing: 1px;
}
.dosis-medium{
	font-family: 'dosis medium', sans-serif;
	letter-spacing: 1px;
}
.dosis-book{
	font-family: 'dosis book', sans-serif;
	letter-spacing: 1px;
}