@template-width		: 1140px;
@dir-padrao			: '/public/';
@dir-padrao-loja	: '/templates/distribuidoramsa/';
@dir-padrao-fonts	: '/assets/distribuidoramsa/fonts/';
@dir-padrao-img     : 'https://imgx.datacontrolinformatica.com.br/';
@dir-padrao-loja-img: @dir-padrao-img;
@font-family		: 'dosis book', helvetica, arial, sans-serif;
@cor-base			: #fff;
@cor-01				: #fff;
@cor-02				: #002e5d;
@cor-03				: #ff64b3;
@cor-04				: #eff5f4;
