@font-face {
    font-family: 'Titillium Light';
    src: url('../../fonts/titillium-web/titilliumweb-light.eot');
    src: url('../../fonts/titillium-web/titilliumweb-light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/titillium-web/titilliumweb-light.woff2') format('woff2'),
         url('../../fonts/titillium-web/titilliumweb-light.woff') format('woff'),
         url('../../fonts/titillium-web/titilliumweb-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web';
    src: url('../../fonts/titillium-web/titilliumweb-regular.eot');
    src: url('../../fonts/titillium-web/titilliumweb-regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/titillium-web/titilliumweb-regular.woff2') format('woff2'),
         url('../../fonts/titillium-web/titilliumweb-regular.woff') format('woff'),
         url('../../fonts/titillium-web/titilliumweb-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web Bold';
    src: url('../../fonts/titillium-web/titilliumweb-bold.eot');
    src: url('../../fonts/titillium-web/titilliumweb-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/titillium-web/titilliumweb-bold.woff2') format('woff2'),
         url('../../fonts/titillium-web/titilliumweb-bold.woff') format('woff'),
         url('../../fonts/titillium-web/titilliumweb-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}