.btn {
	text-transform: uppercase;
    &-large {
        padding: 12px 15px;
        font-size: 20px
    }
    &-medium {
        padding: 10px;
    }
    &-small {
        padding: 5px 10px;
        font-size: 11px
    }
    
    &-link,
    &-primary{
        &-default{
            background-color: transparent;
            border: solid 1px #337ab7;
            color: #337ab7!important;
            &:hover {
                border-color: darken(#337ab7, 9%);
                color: darken(#337ab7, 9%)!important;
            }
        }
    }
    &-success{
        &-default{
            background-color: transparent;
            border: solid 1px #5cb85c;
            color: #5cb85c!important;
            &:hover {
                border-color: darken(#5cb85c, 9%);
                color: darken(#5cb85c, 9%)!important;
            }
        }
    }
    &-info{
        &-default{
            background-color: transparent;
            border: solid 1px #5bc0de;
            color: #5bc0de!important;
            &:hover {
                border-color: darken(#5bc0de, 9%);
                color: darken(#5bc0de, 9%)!important;
            }
        }
    }
    &-warning{
        &-default{
            background-color: transparent;
            border: solid 1px #f0ad4e;
            color: #f0ad4e!important;
            &:hover {
                border-color: darken(#f0ad4e, 9%);
                color: darken(#f0ad4e, 9%)!important;
            }
        }
    }
    
    &-danger {
        &-default {
            background-color: transparent;
            border: solid 1px #d9534f!important;
            color: #d9534f!important;
            &:hover {
                border-color: darken(#d9534f, 9%)!important;
                color: darken(#d9534f, 9%)!important;
            }
        }
    }
    
    /*.btn*/
    /*.btn-default*/
    /*.btn-primary*/
    /*.btn-success*/
    /*.btn-info*/
    /*.btn-warning*/
    /*.btn-danger*/
    /*.btn-link*/
    
/*    &-primary{
        color: #fff!important;
        background-color: #85b200;
        &:hover {
            background-color: darken(#85b200, 7%);
        }
        &.disabled{
            &:hover {
                background-color: lighten(#85b200, 5%);
            }
        }
        &-default{
            background-color: transparent;
            border: solid 1px #85b200;
            color: #85b200!important;
            &:hover {
                border-color: darken(#85b200, 9%);
                color: darken(#85b200, 9%)!important;
            }
        }
    }
    
    &-secundary{
        color: #fff!important;
        background-color: mix(#000, #fff, 30%);
        &:hover {
            background-color: mix(#000, #fff, 50%);
        }
        &-default{
            background-color: transparent;
            border: solid 1px mix(#000, #fff, 30%);
            color: mix(#000, #fff, 30%)!important;
            &:hover {
                border-color: mix(#000, #fff, 50%);
                color: mix(#000, #fff, 50%)!important;
            }
        }
    }
    &-blue{
        background-color: #ffa64d;
        color: #fff!important;
        &:hover {
            background-color: #ffa64d
        }
        &-default{
            background-color: transparent;
            border: solid 1px #ffa64d;
            color: #ffa64d!important;
            &:hover {
                border-color: darken(#ffa64d, 9%);
                color: darken(#ffa64d, 9%)!important;
            }
        }
    }
    &-red{
        background-color: lighten(#d00, 27%);
        color: #fff!important;
        &:hover {
            background-color: #d00;
        }
        &-default{
            background-color: transparent;
            border: solid 1px lighten(#d00, 27%);
            color: lighten(#d00, 27%)!important;
            &:hover {
                border-color: #d00;
                color: #d00!important;
            }
        }
    }
    &-orange{
        background-color: #eeb93f;
        color: #fff!important;
        &:hover {
            background-color: #eeb93f;
        }
        &-default{
            background-color: transparent;
            border: solid 1px #eeb93f;
            color: #eeb93f!important;
            &:hover {
                border-color: darken(#eeb93f, 9%);
                color: darken(#eeb93f, 9%)!important;
            }
        }
    }
    &-default{
        background-color: transparent;
        border: solid 1px #2079af;
        color: #2079af!important;
        &:hover {
            border-color: darken(#2079af, 9%);
            color: darken(#2079af, 9%)!important;
        }
    }*/
}