<?php
include_once '../topo.php';

$dir = sprintf('%sassets/%s/xml/', PATH_ROOT, ASSETS);
$filename = '%s%s.xml';




return;

if(isset($GET['acao']) && $GET['acao'] == 'send_nfe') {
	
	$dir = sprintf('%s/assets/%s/xml/', PATH_ROOT, ASSETS);

	$dumpSettings['include-tables'] = ['nfe_cidades', 'nfe_emitentes', 'nfe_notas', 'nfe_ncm'];
	
	try {
		
		$xmls_list = [];
		
		list($mes, $ano) = explode('-', $GET['mes']);
		
		$conditions['conditions'] = sprintf('loja_id=%u AND YEAR(created_at)="%s" AND MONTH(created_at)="%s" AND status=%u', $CONFIG['loja_id'], $ano, $mes, $GET['status']);
		$conditions['order'] = 'YEAR(created_at) DESC, MONTH(created_at) DESC';
		
		$xmls = NfeNotas::all($conditions);
		
		foreach( $xmls as $rws ) {
			$xmls_list[] = $dir . $rws->chavenfe . '-autorizada.xml';
			$created_at = $rws->created_at;
		}
		
		$arquivo = sprintf('xml-mensal-%s.zip', date('d-m-Y-H-i'));
		
		create_zip($xmls_list, $arquivo, false);
		
		$html = ""
			. "<tr>" 
			. "<td>" 
			. "<br/>" 
			. "Sengue em anexo os XMLs das Nfes " . strftime('do mês de %B de %Y', strtotime($created_at)) . "<br/>" 
			. "No anexo temos um total de " . count($xmls_list) . " de Nota(s) gerada(s).<br/><br/>"
			. "</td>" 
			. "</tr>";
		
		$CONTEUDO_MAIL = email_body($CONFIG, $html);
	
		$mail->AddAttachment($arquivo, $arquivo);
		$mail->setFrom($CONFIG['email_contato'], $CONFIG['nome_fantasia']);
		$mail->addAddress($POST['email']); 
		$mail->addBCC($CONFIG['email_contato'], $CONFIG['nome_fantasia']);
		$mail->Subject = 'Anexo de Xml mensal de Nfe';
		$mail->Body = $CONTEUDO_MAIL;
		
		$send = $mail->send();
		$mail->SmtpClose();
		
		if( $send ){
			unlink( $arquivo );
			header('location: /adm/nfe/nfe-reenvio.php?message=Notas enviadas com sucesso!');
			return;
		}
		
	} catch (\Exception $e) {
		header('location: /adm/nfe/nfe-reenvio.php?message=' . $e->getMessage());
		return;
	}
}

?>
<style>
	body{ background-color: #f1f1f1 }
</style>

<div class="container">
	<div class="row">
		<?php if(isset($GET['message']) && $GET['message'] != '') { ?>
			<div class="alert alert-success alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<?php echo $GET['message']?>
			</div>
			<?php } ?>
			<div class="panel panel-default">
			<div class="panel-heading panel-store"><i class="fa fa-archive"></i> Lista de Xml/Mês</div>
			<div class="panel-body">
				<table class="table table-striped table-hover">
					<tr class="active text-uppercase">
						<th>Total de Nf-e</th>
						<th class="text-center">Ações</th>
					</tr>
					<?php
					$i = 0;
					$max = 25;
					$pag = isset($GET['pag']) && $GET['pag'] > 0 ? $GET['pag'] : 1;
					$ini = (($pag * $max) - $max);
					
					$conditions = null;
					$conditions['select'] = 'status, created_at, count(id) as total';
					$conditions['conditions'] = sprintf('(id_pedido > 0 OR id_skyhub_orders > 0) AND loja_id=%u ', $CONFIG['loja_id']);
					$conditions['group'] = 'DATE_FORMAT(created_at, "%m-%y"), status';
					// $conditions['group'] = '(SUBSTRING(chavenfe, -18, 8) * 1) and id desc, status';

                    
                    $Total = NfeNotas::all($conditions);
                    $TotalCount = (int)count($Total);

					$TotalPages = ceil($TotalCount / $max);
					
					$conditions['order'] = 'id desc';
					$conditions['limit'] = $max;
					$conditions['offset'] = ($max * ($pag - 1));
					$NfeNotas = NfeNotas::all($conditions);
					foreach( $NfeNotas as $rws ) { ?>
						<tr<?php echo ($rws->status==2 ? ' class="text-danger danger"' : '')?>>
							<td>
								<span class="bold ft16px"><?php echo (str_pad($rws->total, 2, '0', STR_PAD_LEFT))?></span> nota(s) no mês de 
								<?php echo (!empty($rws->created_at) ? strftime('%b de %Y', strtotime($rws->created_at)):'')?>
								<?php echo ($rws->status==2 ? ' - Notas canceladas' : '')?>
							</td>
							<td nowrap="nowrap" width="1%">
								<a href="/adm/nfe/nfe-reenvio.php?mes=<?php echo $rws->created_at->format('m-Y');?>&status=<?php echo $rws->status?>&acao=send_nfe" class="btn btn-xs btn-info btn-envio-nfe">
									<i class="fa fa-send"></i> 
									enviar notas
								</a>
							</td>
						</tr>
					<?php } ?>
					<td colspan="2">
						<div class="paginacao">
							<?php
							if( $TotalPages > 0 )
							{
								for( $i = $pag - 1, $limiteDeLinks = $i + 2; $i <= $limiteDeLinks; ++$i )
								{
									if($i < 1)
									{
										$i = 1;
										$limiteDeLinks = 2;
									}
								
									if($limiteDeLinks > $TotalPages)
									{
										$limiteDeLinks = $TotalPages; 
										$i = $limiteDeLinks - 2;
									}

									if($i < 1)
									{
										$i = 1;
										$limiteDeLinks = $TotalPages;
									}
									
									if($i == $pag) { ?>
										<span class="at plano-fundo-adm-001"><?php echo $i?></span>
									<?php } else { ?>
										<a href="/adm/nfe/nfe-reenvio.php?pag=<?php echo $i?>" class="btn-paginacao"><?php echo $i?></a>
									<?php }
								}
							}
							?>
						</div>
					</td>
				</table>
			</div>
		</div>
	</div>
</div>
<?php ob_start()?>
<script>
	var options_validate = {
		errorClass: "help-block ft12px",
		errorElement: "span",
		highlight: function (element, errorClass) {
			$(element).closest('.form-group').addClass('has-error');
		},
		unhighlight: function (element, errorClass) {
			$(element).closest('.form-group').removeClass('has-error');
		},
		rules: {
			email: { required: true, email: true },
			// arquivo: { required: true },
		},
		messages: {
			email: { required: "Informe o e-mail do contador", email: "Ops, informe um email válido" },
			// arquivo: { required: "Selecione o arquivo para o envio" },
		},
		submitHandler: function( form ) {
			var data_action = $( form ).attr("action"),
				data_serialize = $( form ).serialize();
				console.log(data_action);
			$.ajax({
				type: "POST",
				url: data_action,
				data: data_serialize,
				success: function( str ) {
					var list = $("<div/>", {html: str});
					$("#conteudos-recarregar").html(list.find("#conteudos-recarregar").html());
					$( form )[0].reset( );
					JanelaModal.dialog("close");
				}
			});
		}
	};
	
	
	JanelaModal.dialog({
		title: "Confimação de e-mail", 
		width: 450, 
		height: 195,
	}).html([
		$("<form/>", {
			id: "form_envio",
			html: [
				$("<div/>", {
					class: "form-group",
					html: [
						$("<label/>", {
							for: "email", 
							html: "Digite o e-mail do seu contador"
						}),
						$("<input/>", {
							id: "email", 
							name: "email", 
							type: "email",
							class: "form-control"
						}),
					]
				}),
				// $("<div/>", {
					// class: "form-group",
					// html: [
						// $("<label/>", {
							// for: "arquivo", 
							// html: "Selecione o arquivo com as nfe"
						// }),
						// $("<input/>", {
							// id: "arquivo", 
							// name: "arquivo", 
							// type: "file",
							// class: "form-control",
							// accept: ".xml,.zip"
						// })
					// ]
				// }),
				$("<button/>",{
					type: "submit",
					class: "btn btn-primary pull-right",
					html: "enviar"
				})
			]
		})
	]);
	
	// formulario para envio
	$( "#form_envio" ).validate(options_validate);
	
	// Action da tela
	$("#conteudos-recarregar").on("click", ".btn-envio-nfe", function( e ) {
		e.preventDefault();
		var href = this.href||$(e.target).attr("href");
		JanelaModal.dialog("open").find("#form_envio").attr({action: href});
	});
</script>
<?php 
$SCRIPT['script_manual'] .= ob_get_clean(); 
?>
<?php
include_once '../rodape.php';