
.tabs-descricao{
    .tabs-links{
        border-color: @tabs-color;
        border-width: 0px 0px 1px 1px;
        border-style: solid;
        height: 44px;
        a {
            padding: 10px 15px;	
            float: left;
            margin: 0;
            font-weight: 700;
            background-color: transparent;
            border-color: @tabs-color;
            border-width: 3px 1px 1px 1px;
            border-style: solid;
            &.active{
                color: @tabs-border-color-active;
                border-color: @tabs-border-color-active @tabs-color #f5f5f5 @tabs-color;
                border-width: 3px 1px 1px 1px;
                background-color: #f5f5f5;
            }
        }
    }
    .tabs-caixa {
        > li {
            display: none;
            padding: 20px;
            &.active{
                display: block;
            }
        }
    }    
}