.product-group {
	> li {
		margin: 0 2px;
		width: 18px;
		height: 18px;
		
		border-radius: 2px; 
		-moz-border-radius: 2px; 
		-webkit-border-radius: 2px;
		
		position: relative;
		overflow: hidden;
		cursor: pointer;
		padding: 0;
		z-index: 1;
		-webkit-box-shadow: 0 0 0 1px #d6d6d6;
		-moz-box-shadow: 0 0 0 1px #d6d6d6;
		box-shadow: 0 0 0 1px #d6d6d6;
		border: 1px solid transparent;
		
		display: inline-block;
		*display: inline;
		*zoom: 1;
		
		&:hover,
		&.hex-colors-active{
			-webkit-box-shadow: 0 0 0 1px darken(#d6d6d6, 40%);
			-moz-box-shadow: 0 0 0 1px darken(#d6d6d6, 40%);
			box-shadow: 0 0 0 1px darken(#d6d6d6, 40%);
		}
		
		> span {
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			> span{
				z-index: 1;
				position: absolute;
				width: 0;
				height: 0;
				font-size: 0;
				overflow: hidden;
				top: 50%;
				left: 50%;
				border-bottom: 200px solid transparent;
				border-left: 200px solid transparent;
				margin-left: -100px;
				margin-top: -100px;
			}
		}
		
	}
	&.text {
		> li {
			width: auto;
			height: 18px;
			font-size: 13px;
			padding: 0 2.5px;
		}
	}
}